spring.application.name=poi
#spring.datasource.url=jdbc:postgresql://localhost:5432/poi
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.postgresql.Driver
spring.datasource.url=jdbc:h2:mem:poi
spring.datasource.username=poi
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=80